@media only screen and (min-width: 300px) {
  #mobile-logo {
    display: none;
  }
}

* {
  padding: 0;
  margin: 0;
}

div {
  width: 30vh;
  height: 30vw;
}

#grid-container {
  display: -ms-grid;
  display: grid;
}

#header {
  background-color: #f0a417;
  width: 100%;
  height: 10vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 33.33% 33.33% 33.33%;
      grid-template-columns: 33.33% 33.33% 33.33%;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#header .h-clickers {
  background-color: #ec2c2c;
  width: 20vw;
  height: 5vh;
  text-align: center;
}

#content {
  background-color: #d1d1d1;
  width: 100%;
  height: 75vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 50% 50%;
      grid-template-rows: 50% 50%;
  -ms-grid-columns: 50% 50%;
      grid-template-columns: 50% 50%;
  grid-column-gap: 5px;
  grid-row-gap: 5px;
}

#footer {
  background-color: #f0a417;
  width: 100%;
  height: 15vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (20%)[5];
      grid-template-columns: repeat(5, 20%);
}

#footer .footers {
  background-color: #ff1e1e;
  width: 15vw;
  height: 5vh;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

#footer #logo {
  width: 100%;
  height: 100%;
  text-align: center;
}
/*# sourceMappingURL=index.css.map */