@media only screen and (min-width: 300px) {
    #mobile-logo {
        display: none;
    }
}

* {
    padding: 0;
    margin: 0;
}

p {
    font-family: 'Raleway', sans-serif;
}

h1 {
    font-family: 'Lemonada', cursive;
}

div {
    width: 30vh;
    height: 30vw;
}

#grid-container {
    display: grid;
}

#header {
    background-color: rgb(240, 164, 23);
    width: 100%;
    min-height: 5vh;
    display: grid;
    grid-template-columns: repeat(5, 2fr);
    justify-items: center;
    align-items: center;

    .h-clickers {
        background-color: rgb(236, 44, 44);
        width: 20vw;
        height: 5vh;
        text-align: center;
    }
}

#content {
    width: 100%;
    min-height: 75vh;
    display: grid;
    grid-template-rows: 50% 50%;
    grid-template-columns: 50% 50%;
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    justify-items: center;
    align-items: center;

    .h-contents {
        width: 100%;
        height: 100%;
    }

    .topImg {
        box-shadow: 5px 5px rgb(100, 100, 100);
    }

    .topImg:hover {
        border-radius: 40px;
        transition: border-radius 0.5s ease-in-out;
    }
}

#footer {
    background-color: rgb(240, 164, 23);
    width: 100%;
    min-height: 15vh;
    display: grid;
    grid-template-columns: repeat(5, 2fr);
    justify-items: center;
    align-items: center;
    

    .footers {
        background-color: rgb(255, 30, 30);
        width: 15vw;
        height: 5vh;
        justify-items: center;
        align-items: center;
        text-align: center;
    }

    #logo {
        width: 90%;
        height: 90%;
        text-align: center;
    }
}